apiVersion: v1
kind: Secret
metadata:
    name: storage-configuration
    namespace: minio
stringData:
    config.env: ENC[AES256_GCM,data:fogT4TFXrF6pATELkGgadheHGn9oiGoi7BqWy38iXriaETh1AIfWgI5QY1c3Ux6qdrpoQBqwp1uxJK2gaEv77eXe1HenWn8+eO3Wzv/b4d09kAk4mftdzyisBolsqnWVvkbZQNTIraHxnz/O6EfdR9/PACOQ/kq4CjSQv49nDMmToTLF3dWJy8c=,iv:mXjxYHeUBoUhmzpRJ5JllxHwkeGLky8nPQKdOzd4SnQ=,tag:nd7Naqio3pzu3u6bV7qrDw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1k3tuxz4t0lk43uu7za829wh2etk78g70ljel3ut3a9uavwegks9qszezph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTURQbzI0RGlPVnlGZ0pT
            Njk1QW5DRGhkNE1abG9XUVpkR1U0dHpvdDM4CmdDb3llbE9QcGFjbHN1QjJCNHRN
            V1dZZjdBdDFnUmkwYU5mSWZtVUsxa0EKLS0tIGZIZ255VHgxcXQ0Y1d0RnFHMlVK
            cHk1UVpzOEZsTGEzWXljN1lOeHFRc3MKscgwOfmzFmmxMaZ8LkmeBezOUeegY9iG
            XsDVAzDvu9s+jllp8VSaRp+hyuIFebJBn3SdCz3wKef88sYuLwjyIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T15:47:38Z"
    mac: ENC[AES256_GCM,data:Fk+EDE6rcZ6AsMim/zKmFDnGLCMj2SBsR8zuqhO7/MTr9/WfMzQ5o/5hIoW29nuz7+0rb91MDDfqaip56yvbbaZHtVtth76tOpufcOKb4NqHVQsfD8Es24UHTsKZR2t24GurPntc+qeo4omQ482HmCLNbc2V4i9M3HmkbPutPIU=,iv:mUpMNtIHxrJdLVIH3cI3CZktD1kkPYhWdNB+UWVAt4k=,tag:RONHt7p+Lnnf0ybKc9eTgQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: storage-user
    namespace: minio
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:t0wHlajCsA0e+KrLTZP+,iv:mmhNJmArO73T7ayTOSPzPI5SclltGdPn7eABh7q7xdw=,tag:HknLdf8dmpd6R3JgJnYnpQ==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:GVP6WcRBpmmZ,iv:iAWJENyk0eHHDGQ3iqwS0EZOfHkOQnC3t7ujsWuiV7E=,tag:YTe57OezMx9k40jOPrqnTg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1k3tuxz4t0lk43uu7za829wh2etk78g70ljel3ut3a9uavwegks9qszezph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTURQbzI0RGlPVnlGZ0pT
            Njk1QW5DRGhkNE1abG9XUVpkR1U0dHpvdDM4CmdDb3llbE9QcGFjbHN1QjJCNHRN
            V1dZZjdBdDFnUmkwYU5mSWZtVUsxa0EKLS0tIGZIZ255VHgxcXQ0Y1d0RnFHMlVK
            cHk1UVpzOEZsTGEzWXljN1lOeHFRc3MKscgwOfmzFmmxMaZ8LkmeBezOUeegY9iG
            XsDVAzDvu9s+jllp8VSaRp+hyuIFebJBn3SdCz3wKef88sYuLwjyIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T15:47:38Z"
    mac: ENC[AES256_GCM,data:Fk+EDE6rcZ6AsMim/zKmFDnGLCMj2SBsR8zuqhO7/MTr9/WfMzQ5o/5hIoW29nuz7+0rb91MDDfqaip56yvbbaZHtVtth76tOpufcOKb4NqHVQsfD8Es24UHTsKZR2t24GurPntc+qeo4omQ482HmCLNbc2V4i9M3HmkbPutPIU=,iv:mUpMNtIHxrJdLVIH3cI3CZktD1kkPYhWdNB+UWVAt4k=,tag:RONHt7p+Lnnf0ybKc9eTgQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
