apiVersion: v1
kind: Secret
metadata:
    name: storage-configuration
    namespace: minio
stringData:
    config.env: ENC[AES256_GCM,data:FS5QzIHvkoNUTYHzJvjojB1OWfTwvdhT1jK7AjFvQ/fz56pm9oSzVmiS2O2KYiCkJ1qRxwqV72zStLLPOn1ut8AZ42ZSvb7R6kH/SAsfWbypDdf29VZQT33AxCKgwmuiLnFPdlAhyPIQIVbOLfA1aDfkf/UoiehN6IT3WOKFFSbjgMN/yjZu0AM=,iv:CywKI3Fl+u8JQQ5oHnJvUgbqfyVLla0XDiuz+QCtqnU=,tag:qB6v5bpqO2CEfdxg7wASng==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1k3tuxz4t0lk43uu7za829wh2etk78g70ljel3ut3a9uavwegks9qszezph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheG9rRXlYYWt1aUR0VzVj
            ZHFnTXdxK29TSmdKblltcjU3SXloVnlCY1hjCnNmY1kzSFlSYVFPRTM1bkVHMTYv
            Mkx6ekdYdEJNWDZvSk9NNzZZVmlXV1UKLS0tIDRybXg4NU9ROFVMWUhHSUQ5UzhN
            dEtIdkMxc2d5b2N6Yks5TzRPL2YxS28KegT9a1qXnJeH1ka91q31/x/yqIEt8q58
            cH24HQmqWi4lHy/gCXcXd3LUYnuZdlx0Gl9L86aYYwRLKJIbjePrLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-25T11:29:01Z"
    mac: ENC[AES256_GCM,data:hW25PyTzXmG71gP860/5FlfVIOA420TNX9er+4Dlw5Eb6Gt7XwGjXp2llJqdPNvAvkYZUlWBLMt5feUKPOdGZGp/QfbQXfS7oN4hxy3H6yUvSnxlQDi1tL6OlRmwDulgo50ii73P41cZHSe17mvAYDWpzNH1T5Lf4Db0OUxvSis=,iv:RvKFnCGAGYnCHrNVkk0QV1lnpjC4oPpVM8aut6727u0=,tag:Cn+Fo7SF9VMvH8hQv5YAYA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: admin
    namespace: minio
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:3c5s1cI=,iv:XnbG4dcyceHf9RpRAUHpUbz+2Wiv4fFay6Cuotg5txc=,tag:SBSG2+vYMLUJEAljAEup6Q==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:sLLJty1Uzdrb,iv:dE+k3tAr0VzWrkqReKjNRPuzSjxWN8mQfUK9fuMDckU=,tag:ihGSm2FvNS2sT0F4nZjDfA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1k3tuxz4t0lk43uu7za829wh2etk78g70ljel3ut3a9uavwegks9qszezph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheG9rRXlYYWt1aUR0VzVj
            ZHFnTXdxK29TSmdKblltcjU3SXloVnlCY1hjCnNmY1kzSFlSYVFPRTM1bkVHMTYv
            Mkx6ekdYdEJNWDZvSk9NNzZZVmlXV1UKLS0tIDRybXg4NU9ROFVMWUhHSUQ5UzhN
            dEtIdkMxc2d5b2N6Yks5TzRPL2YxS28KegT9a1qXnJeH1ka91q31/x/yqIEt8q58
            cH24HQmqWi4lHy/gCXcXd3LUYnuZdlx0Gl9L86aYYwRLKJIbjePrLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-25T11:29:01Z"
    mac: ENC[AES256_GCM,data:hW25PyTzXmG71gP860/5FlfVIOA420TNX9er+4Dlw5Eb6Gt7XwGjXp2llJqdPNvAvkYZUlWBLMt5feUKPOdGZGp/QfbQXfS7oN4hxy3H6yUvSnxlQDi1tL6OlRmwDulgo50ii73P41cZHSe17mvAYDWpzNH1T5Lf4Db0OUxvSis=,iv:RvKFnCGAGYnCHrNVkk0QV1lnpjC4oPpVM8aut6727u0=,tag:Cn+Fo7SF9VMvH8hQv5YAYA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-user-secrets
    namespace: minio
stringData:
    SUDOKU_ACCESS_KEY: ENC[AES256_GCM,data:2UPVxnfk,iv:2b74IHB0kF7d72Shzw5vS6uuKYoA0vrOi8/fVVNi0c8=,tag:ZSk3YsiFaWSH6bREoNdc9Q==,type:str]
    SUDOKU_SECRET_KEY: ENC[AES256_GCM,data:2JdB35/HkIuYo98=,iv:td37JGUC3qmT8rJd7RmbLP28R1tsEv7Jkf7PCJLRKJE=,tag:D7oXttWypcSICwMEwVt6wA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1k3tuxz4t0lk43uu7za829wh2etk78g70ljel3ut3a9uavwegks9qszezph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheG9rRXlYYWt1aUR0VzVj
            ZHFnTXdxK29TSmdKblltcjU3SXloVnlCY1hjCnNmY1kzSFlSYVFPRTM1bkVHMTYv
            Mkx6ekdYdEJNWDZvSk9NNzZZVmlXV1UKLS0tIDRybXg4NU9ROFVMWUhHSUQ5UzhN
            dEtIdkMxc2d5b2N6Yks5TzRPL2YxS28KegT9a1qXnJeH1ka91q31/x/yqIEt8q58
            cH24HQmqWi4lHy/gCXcXd3LUYnuZdlx0Gl9L86aYYwRLKJIbjePrLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-25T11:29:01Z"
    mac: ENC[AES256_GCM,data:hW25PyTzXmG71gP860/5FlfVIOA420TNX9er+4Dlw5Eb6Gt7XwGjXp2llJqdPNvAvkYZUlWBLMt5feUKPOdGZGp/QfbQXfS7oN4hxy3H6yUvSnxlQDi1tL6OlRmwDulgo50ii73P41cZHSe17mvAYDWpzNH1T5Lf4Db0OUxvSis=,iv:RvKFnCGAGYnCHrNVkk0QV1lnpjC4oPpVM8aut6727u0=,tag:Cn+Fo7SF9VMvH8hQv5YAYA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
