apiVersion: v1
kind: Secret
metadata:
    name: storage-configuration
    namespace: minio
stringData:
    config.env: ENC[AES256_GCM,data:DTb3wuyrNEq7J1pXBeK0iWBnLnZ10phdDqYKm0cAAX4qCeSsSrjea7yIcM9F/oT5UiFIzLNe2ZFxxwIJ3hlELRYxQ3DfgP3hgUPfjWx6mKbbyAc2xa+DDIUoC6LHpHleOp+juF3wckfto4I+42o1yethCeGXHrPaWu6USCIAhhTfybkkjaV6d+o=,iv:l+w1xYAFl/YjgJsb/YZHZtXhFkeCx8HWk60Uo/3ysXE=,tag:wfMrDleo0l4CS9ilOe091w==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1k3tuxz4t0lk43uu7za829wh2etk78g70ljel3ut3a9uavwegks9qszezph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RGdRNFFaZDlXcmF2YktT
            WUtBK3ZERzZFL29VeURvQWx4YTFTSlI2d0ZZCllQejltblVsbmt2K0o4NUs5SVQv
            a0MzbGEyaStrQVJLOWhNbWw1anJTY2sKLS0tIFpPTGRKcE8zM1I0dW9zYWJpc0Ux
            RGdBNDc1NGkzSnhVUjFZNXJJcHI4UW8KrzMqP9I2QflugAc325l6YWCAOY81WG6R
            JWmp9QMMvR62sucXLASxrwlJnrq4dB5O+VqRuz6rOcetCgD9jCI6yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T03:08:12Z"
    mac: ENC[AES256_GCM,data:paD0t1GrXcpnQvuTi3ytK6G1vWjtObiyHZEV6n8dgVeSJgyevDZc4npssNXbC/LUqAnY1X9AuBCMwBapYAEJ3QyO+RaSMQsFUjdHJf1dzGzoZGRBAuqR7rkmKfu1+uhSdHJ6u1SZQsPJXw3Yt8a5ZRQPHeIJ3KlTyZeBpmx4b7s=,iv:o66qlkRNjjUiOumRQQEBtlW2+X2+6Q4ow6vXOFlEBsI=,tag:/a2sCBOxzpPNBk1kcvLXjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: admin
    namespace: minio
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:KfkEZXc=,iv:GOoRrbn6Kzf9a1ZI3AoM8o1KFCJUfSnYLVMqV98ABpw=,tag:kLJoYDG2q4J0W/2emKo53w==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:f1vCHUAkgEDr,iv:zFab5BCTPF82145dRZzLXG7Gy7ONiKPaUDaR/xAEe2Q=,tag:ZOtjcHtwo6QLZ6gvtmV1kw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1k3tuxz4t0lk43uu7za829wh2etk78g70ljel3ut3a9uavwegks9qszezph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RGdRNFFaZDlXcmF2YktT
            WUtBK3ZERzZFL29VeURvQWx4YTFTSlI2d0ZZCllQejltblVsbmt2K0o4NUs5SVQv
            a0MzbGEyaStrQVJLOWhNbWw1anJTY2sKLS0tIFpPTGRKcE8zM1I0dW9zYWJpc0Ux
            RGdBNDc1NGkzSnhVUjFZNXJJcHI4UW8KrzMqP9I2QflugAc325l6YWCAOY81WG6R
            JWmp9QMMvR62sucXLASxrwlJnrq4dB5O+VqRuz6rOcetCgD9jCI6yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T03:08:12Z"
    mac: ENC[AES256_GCM,data:paD0t1GrXcpnQvuTi3ytK6G1vWjtObiyHZEV6n8dgVeSJgyevDZc4npssNXbC/LUqAnY1X9AuBCMwBapYAEJ3QyO+RaSMQsFUjdHJf1dzGzoZGRBAuqR7rkmKfu1+uhSdHJ6u1SZQsPJXw3Yt8a5ZRQPHeIJ3KlTyZeBpmx4b7s=,iv:o66qlkRNjjUiOumRQQEBtlW2+X2+6Q4ow6vXOFlEBsI=,tag:/a2sCBOxzpPNBk1kcvLXjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-user-secrets
    namespace: minio
stringData:
    SUDOKU_ACCESS_KEY: ENC[AES256_GCM,data:T5ZQzt9U,iv:BKn5zLM2LMTgYUu83p2HIXrHKDNr7LAUccJAdGPE8vU=,tag:0l2UGFQjLRUxZPDIZarK4Q==,type:str]
    SUDOKU_SECRET_KEY: ENC[AES256_GCM,data:MPOMBJeWi77vw7c=,iv:wlE+6C6hwXxOuv0UEFnwb1bdh+sEczoFiHn4NtrU2rI=,tag:awU2pkurvjBMm4G3MwnL8w==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1k3tuxz4t0lk43uu7za829wh2etk78g70ljel3ut3a9uavwegks9qszezph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RGdRNFFaZDlXcmF2YktT
            WUtBK3ZERzZFL29VeURvQWx4YTFTSlI2d0ZZCllQejltblVsbmt2K0o4NUs5SVQv
            a0MzbGEyaStrQVJLOWhNbWw1anJTY2sKLS0tIFpPTGRKcE8zM1I0dW9zYWJpc0Ux
            RGdBNDc1NGkzSnhVUjFZNXJJcHI4UW8KrzMqP9I2QflugAc325l6YWCAOY81WG6R
            JWmp9QMMvR62sucXLASxrwlJnrq4dB5O+VqRuz6rOcetCgD9jCI6yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T03:08:12Z"
    mac: ENC[AES256_GCM,data:paD0t1GrXcpnQvuTi3ytK6G1vWjtObiyHZEV6n8dgVeSJgyevDZc4npssNXbC/LUqAnY1X9AuBCMwBapYAEJ3QyO+RaSMQsFUjdHJf1dzGzoZGRBAuqR7rkmKfu1+uhSdHJ6u1SZQsPJXw3Yt8a5ZRQPHeIJ3KlTyZeBpmx4b7s=,iv:o66qlkRNjjUiOumRQQEBtlW2+X2+6Q4ow6vXOFlEBsI=,tag:/a2sCBOxzpPNBk1kcvLXjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-secrets
    namespace: default
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:iQi1x+/z,iv:sXeeJWS1MLRqN5eOtLKkEkQaIxZIMFIj0H2Tz+w0OyY=,tag:VHbr43rdwS3O3btqrVyqgw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:DC0YIvCnBpeD6SA=,iv:tt5IqUhyrbvAhGkW8M0KJnXDPDbKjaUFmuzxZfFx3ss=,tag:gjVmlmicr053Il33azBCfw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1k3tuxz4t0lk43uu7za829wh2etk78g70ljel3ut3a9uavwegks9qszezph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RGdRNFFaZDlXcmF2YktT
            WUtBK3ZERzZFL29VeURvQWx4YTFTSlI2d0ZZCllQejltblVsbmt2K0o4NUs5SVQv
            a0MzbGEyaStrQVJLOWhNbWw1anJTY2sKLS0tIFpPTGRKcE8zM1I0dW9zYWJpc0Ux
            RGdBNDc1NGkzSnhVUjFZNXJJcHI4UW8KrzMqP9I2QflugAc325l6YWCAOY81WG6R
            JWmp9QMMvR62sucXLASxrwlJnrq4dB5O+VqRuz6rOcetCgD9jCI6yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-26T03:08:12Z"
    mac: ENC[AES256_GCM,data:paD0t1GrXcpnQvuTi3ytK6G1vWjtObiyHZEV6n8dgVeSJgyevDZc4npssNXbC/LUqAnY1X9AuBCMwBapYAEJ3QyO+RaSMQsFUjdHJf1dzGzoZGRBAuqR7rkmKfu1+uhSdHJ6u1SZQsPJXw3Yt8a5ZRQPHeIJ3KlTyZeBpmx4b7s=,iv:o66qlkRNjjUiOumRQQEBtlW2+X2+6Q4ow6vXOFlEBsI=,tag:/a2sCBOxzpPNBk1kcvLXjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
