apiVersion: v1
kind: Secret
metadata:
    name: mongodb-admin-secrets
    namespace: mongodb
stringData:
    password: ENC[AES256_GCM,data:DKFWnpDOTM9rjvug,iv:/pl97wPBUQpI+5wg85JEd9hfAy1kiKPyGuHrKxDAZkI=,tag:hiYnniEEseOyw7z2b2K8Wg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1k3tuxz4t0lk43uu7za829wh2etk78g70ljel3ut3a9uavwegks9qszezph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d2FQbDcvRnJlYkYxNGJx
            YmM5R3dFaVZOZWgzTVZ6K056T3A4ZUYzRmc0CjZrWS9qS09RZVk4aXVTNlBNcGxq
            U0JtZ1VWMGl0Z0ZTUjNISkNiaENiMlUKLS0tIE00SHVUZGtmQko5NG1idWlRdEJH
            QWIyWXB0SGxlVHJUbld5L3FGMEowQkEKOPUysQg1pitjPUsu1EvpBLSBN7h2P7xJ
            Qoj2G2DZaCzVaotNKiyhV9FUU9f17YVZ7FXXKCsNYKEX8J+/aJw75A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-22T03:47:33Z"
    mac: ENC[AES256_GCM,data:AVhNnPIEgtuQJv01UV2h1bQgGSkFVXCDqSChHlOwWiH/dQVWzF3gfwC6ckcSQY1mjGzPks6SjEngz6t6GQBDAorckzRwATIgNsr/wFWhR2yb3HsJ1gMQx4RqNkqfkKAGW7D+++VnZ+QQx04Lw6ZUXZeuA5kB5POUGvbKdkibq/8=,iv:zq4Qw09wJnldY8xM2bQLKiI5r+cDkZEIMpj1SQKnGUM=,tag:XtcQ8DbxbHhzC2USLn3TaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: mongodb-sudoku-secrets
    namespace: mongodb
stringData:
    password: ENC[AES256_GCM,data:jWZtEtplCZ2ROYc=,iv:ajrz6uDqYhM7UdiuioKPoLgW1Cpbjy1AcFjeiw45a2Y=,tag:RsPrJJMWAqBFW7bDibmqpQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1k3tuxz4t0lk43uu7za829wh2etk78g70ljel3ut3a9uavwegks9qszezph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d2FQbDcvRnJlYkYxNGJx
            YmM5R3dFaVZOZWgzTVZ6K056T3A4ZUYzRmc0CjZrWS9qS09RZVk4aXVTNlBNcGxq
            U0JtZ1VWMGl0Z0ZTUjNISkNiaENiMlUKLS0tIE00SHVUZGtmQko5NG1idWlRdEJH
            QWIyWXB0SGxlVHJUbld5L3FGMEowQkEKOPUysQg1pitjPUsu1EvpBLSBN7h2P7xJ
            Qoj2G2DZaCzVaotNKiyhV9FUU9f17YVZ7FXXKCsNYKEX8J+/aJw75A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-22T03:47:33Z"
    mac: ENC[AES256_GCM,data:AVhNnPIEgtuQJv01UV2h1bQgGSkFVXCDqSChHlOwWiH/dQVWzF3gfwC6ckcSQY1mjGzPks6SjEngz6t6GQBDAorckzRwATIgNsr/wFWhR2yb3HsJ1gMQx4RqNkqfkKAGW7D+++VnZ+QQx04Lw6ZUXZeuA5kB5POUGvbKdkibq/8=,iv:zq4Qw09wJnldY8xM2bQLKiI5r+cDkZEIMpj1SQKnGUM=,tag:XtcQ8DbxbHhzC2USLn3TaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
