apiVersion: v1
kind: Secret
metadata:
    name: mongodb-admin-secrets
    namespace: mongodb
stringData:
    password: ENC[AES256_GCM,data:+gY9AJRgTexpglbn,iv:16+OPkqqGeAtfxW+kbq4JFeCR7fip4u/gYXM1jGt0Ps=,tag:aPdYvQUKUzPSokp439jVLg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1k3tuxz4t0lk43uu7za829wh2etk78g70ljel3ut3a9uavwegks9qszezph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdm5uRVUrbkw5c2FBM2Qy
            cGpGMDd3WXhLNW5KZUtBS1Q2TTRFZjA5RG0wCjJGamRyTExXWFJSYTRTaGgwWnFh
            c01hcmNVakoxT2M3dlVRZ1hsTHBqWnMKLS0tIDFleWZmZWxhK1pUa2g5SElTVkJq
            WFFRVXJ0SzZnNnc3WnZCbUVUcmorQTAKVOEf10kc3jIHlgptQnQpGJjsf8n88DiA
            hUHyn2JVWpmVu6Hula4XhWEZ/qZxAhEXfy3t2gsToAoQvdkNvsM+kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-24T02:00:39Z"
    mac: ENC[AES256_GCM,data:wN4inl5S/qyA2LeX4MoS5lRO4TdAck2lU5hB90lFIB4cdr+WlBHj+/I6eoChvy7uxlHN04c1qWAr8gmCjDumBKubJSXNy95Qw9SJTm2J/t7LHncIKrNiwJet9KvF1oegP82EwHkF+N7WEMj1HK+0v68ZYSg7znjKKxTN3mB+WUA=,iv:/kPUpty0IQkP4vBmfkGkm/6CoJdF6DsSSuiK9+9f9nY=,tag:GZ7dC9I5uPeeFZrdDaRNSA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: mongodb-sudoku-secrets
    namespace: mongodb
stringData:
    password: ENC[AES256_GCM,data:dMV7mlN1sW0bVM4=,iv:n9ga0yB+dwck1739bZVxuvMatGA7Wb1SAhMhyhvkKY4=,tag:9y9EOovqO5uzOCTLPn308w==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1k3tuxz4t0lk43uu7za829wh2etk78g70ljel3ut3a9uavwegks9qszezph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdm5uRVUrbkw5c2FBM2Qy
            cGpGMDd3WXhLNW5KZUtBS1Q2TTRFZjA5RG0wCjJGamRyTExXWFJSYTRTaGgwWnFh
            c01hcmNVakoxT2M3dlVRZ1hsTHBqWnMKLS0tIDFleWZmZWxhK1pUa2g5SElTVkJq
            WFFRVXJ0SzZnNnc3WnZCbUVUcmorQTAKVOEf10kc3jIHlgptQnQpGJjsf8n88DiA
            hUHyn2JVWpmVu6Hula4XhWEZ/qZxAhEXfy3t2gsToAoQvdkNvsM+kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-24T02:00:39Z"
    mac: ENC[AES256_GCM,data:wN4inl5S/qyA2LeX4MoS5lRO4TdAck2lU5hB90lFIB4cdr+WlBHj+/I6eoChvy7uxlHN04c1qWAr8gmCjDumBKubJSXNy95Qw9SJTm2J/t7LHncIKrNiwJet9KvF1oegP82EwHkF+N7WEMj1HK+0v68ZYSg7znjKKxTN3mB+WUA=,iv:/kPUpty0IQkP4vBmfkGkm/6CoJdF6DsSSuiK9+9f9nY=,tag:GZ7dC9I5uPeeFZrdDaRNSA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: mongo-secrets
    namespace: default
stringData:
    MONGO_USER: ENC[AES256_GCM,data:05SVZhzg,iv:tBM1CC6IRk2OtBWhJ2zDAMWXa9Mr+Ix05+HHpH2bKC0=,tag:89VezEEjESvggwBQlYdIPg==,type:str]
    MONGO_PASSWORD: ENC[AES256_GCM,data:fYBuLRk9d3Sg38M=,iv:m5LtNj1c+JR/v5UDaprfnWDbo23dqte3GiWV8YES+Is=,tag:bkfcqnEOmtWLQeuWgfESHQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1k3tuxz4t0lk43uu7za829wh2etk78g70ljel3ut3a9uavwegks9qszezph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdm5uRVUrbkw5c2FBM2Qy
            cGpGMDd3WXhLNW5KZUtBS1Q2TTRFZjA5RG0wCjJGamRyTExXWFJSYTRTaGgwWnFh
            c01hcmNVakoxT2M3dlVRZ1hsTHBqWnMKLS0tIDFleWZmZWxhK1pUa2g5SElTVkJq
            WFFRVXJ0SzZnNnc3WnZCbUVUcmorQTAKVOEf10kc3jIHlgptQnQpGJjsf8n88DiA
            hUHyn2JVWpmVu6Hula4XhWEZ/qZxAhEXfy3t2gsToAoQvdkNvsM+kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-24T02:00:39Z"
    mac: ENC[AES256_GCM,data:wN4inl5S/qyA2LeX4MoS5lRO4TdAck2lU5hB90lFIB4cdr+WlBHj+/I6eoChvy7uxlHN04c1qWAr8gmCjDumBKubJSXNy95Qw9SJTm2J/t7LHncIKrNiwJet9KvF1oegP82EwHkF+N7WEMj1HK+0v68ZYSg7znjKKxTN3mB+WUA=,iv:/kPUpty0IQkP4vBmfkGkm/6CoJdF6DsSSuiK9+9f9nY=,tag:GZ7dC9I5uPeeFZrdDaRNSA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
